! ------------------------------------------------------------------------------
! ROFI Color theme
! ---------------------------------------------------------------------

rofi.color-enabled: true
rofi.color-window: #000000, #000000, #000000
rofi.color-normal: #000000, #ffffff, #000000, #f3de67, #000000
rofi.color-active: #000000, #f3de67, #000000, #f3de67, #000000
rofi.color-urgent: #000000, #f3de67, #000000, #f3de67, #000000

rofi.bw: 0
rofi.font: Inconsolata 18
rofi.width: 100
rofi.padding: 647
rofi.opacity: 75
rofi.eh: 1
rofi.line-margin: 15
rofi.separator-style: none

